<?php

/**
 * @file
 * Install and uninstall functions for the Blizzard Login module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 *
 * This hook allows to check if the required libraries for your implementer
 * has been downloaded.
 */
function social_auth_blizzard_requirements($phase) {
  $requirements = array();

  // When the site builder wants to enable this module.
  if ($phase == 'install') {
    // We check that the required library was downloaded beforehand.
    if (!class_exists('\Depotwarehouse\OAuth2\Client\Provider\WowProvider')) {
      // If it wasn't, we add a requirement error.
      $requirements['social_auth_blizzard'] = [
        'description' => t('Social Auth Blizzard requires the library \Depotwarehouse\OAuth2\. Make sure the library is installed via Composer. Check README.txt for installation instructions.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 *
 * setLoginButtonSettings() method sets up the settings for the login button.
 *
 * This button is used for the 'Social Auth Login Block' to add a link to
 * allow users login with the implementing service.
 *
 * The first argument must be the name of the module you are building.
 * The second argument is the route the link will point to.
 * The third one is the path (from the root of the module) to the image which
 * will be used as a link in the 'Social Auth Login Block'.
 */
function social_auth_blizzard_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_blizzard', 'social_auth_blizzard.redirect_to_blizzard', 'img/blizzard_logo.svg');
}

/**
 * Implements hook_uninstall().
 *
 * deleteLoginButtonSettings() method deletes the settings for the login button.
 *
 * When the module is uninstall, you need to remove the login button for the
 * implementer from the 'Social Auth Login Block'.
 *
 * The argument passed to the method must be the name of the module you are
 * building.
 */
function social_auth_blizzard_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_blizzard');
}
